*
  box-sizing: border-box

body
  margin: 0
  padding: 0

h1, h2, h3, h4, p
  margin: 0

.container
  height: 100vh
  display: flex
  flex-flow: column wrap
  align-content: center


.header
  background-color: #ed1e24
  width: 100vw
  position: fixed
  top: 0
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: center
  z-index: 1000
  padding-right: 1rem
  & a:first-of-type
    color: white
    text-decoration: none
    font-size: 1.5rem
    padding: .5rem
  & input
    margin: .75rem
    padding: .25rem

.main
  display: flex
  flex-flow: column wrap
  margin-top: 4rem

.pokemonCard
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center
  background-color: #eee
  border-radius: .3rem
  margin: 1rem

  .pokemonName
    margin: .5rem


  & h2::first-letter
    text-transform: capitalize


  .pokemonSprite
    max-width: 100%