@font-face 
  font-family: 'Pokemon'
  src: url('../fonts/Pokemon.ttf')
@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto.ttf')

*
  box-sizing: border-box

body
  margin: 0
  padding: 0

h1, h2, h3, h4, p
  margin: 0

.container
  display: flex
  flex-flow: column wrap
  align-items: center
  margin-top: 3rem
  background: url('../background.png') repeat

.header
  background-color: #de3136
  width: 100vw
  position: fixed
  top: 0
  min-height: 3rem
  display: flex
  flex-flow: row wrap
  justify-content: space-evenly
  align-items: center
  z-index: 1000
  padding: 0 1.5rem
  & a:first-of-type
    color: #f3e038
    text-decoration: none
    font-size: 1.5rem
    padding-left: .5rem
    font-family: 'Pokemon'
  & button
    background-color: #ffffff
    border-radius: .5rem
    border: none
    padding: .5rem 1rem
    color: black
    cursor: pointer
    outline: none
  & input
    margin: .75rem
    padding: .25rem

.main
  display: flex
  flex-flow: row wrap
  width: 100%
  justify-content: space-evenly
  font-family: Roboto
  padding: 0 12.5%

.pokemonCard
  display: flex
  flex-flow: row wrap
  justify-content: center
  border-radius: .3rem
  max-width: 100%
  margin: 2rem
  box-shadow: 0px 2px 5px 1px #0000002e
  min-width: 15rem
  user-select: none
  background-color: white
  a
    text-decoration: none
    width: 100%
    color: black
    &:focus,
    &:hover,
    &:visited,
    &:link,
    &:active
      text-decoration: none
  .pokemonCardTop
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-between
    width: 100%
    height: 2.25rem
    padding: 0 .75rem
    border-radius: 0.3rem 0.3rem 0rem 0rem
    background-color: #ddd
    & h3::first-letter
      display: inline-block
      text-transform: capitalize
  .pokemonCardBot
    display: flex
    flex-flow: column wrap
    justify-content: space-between
    padding: .75rem
    .pokemonSprite
      display: flex
      justify-content: center


.highlighter
  position: sticky
  top: 18vh
  display: flex
  flex-flow: column wrap
  border-radius: .3rem
  width: 50vw
  height: 100%
  max-width: 100%
  margin-top: 1rem
  box-shadow: 0px 2px 5px 1px #0000002e
  & .pokemonCard
    margin-top: 0
    width: 100%
    box-shadow: none
    & .pokemonCardBot
      display: flex
      justify-content: center
      align-items: center
      height: 100%
    & .pokemonSprite
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      & img
        width: 40%

.typing
  display: flex
  flex-flow: row wrap
  justify-content: center
  height: 1.75rem
  width: 100%
  & span
    width: 5rem
    text-align: center
    background-size: 300%

.pokemonStats
  display: flex
  flex-flow: column-reverse wrap
  max-width: 100%
  width: 100%
  padding: .5rem
  & > div
    display: flex
    flex-flow: row nowrap
    color: black
    margin: .1rem 0
    max-width: 100%
    & > span
      width: 15rem

.progress
  width: 100%
  border: 1px solid black
  border-radius: .3rem
  & > div
    display: flex
    justify-content: center
    height: 100%
    border-radius: .3rem
    & span

.hpvalue
  background-color: #78c850
  
.attackvalue
  background-color: #f08030

.defensevalue
  background-color: #F8D030

.special-attackvalue
  background-color: #6890f0

.special-defensevalue
  background-color: #b668cd

.speedvalue
  background-color: #f85888
