.bug
  background: url(/static/media/type.314958cd.png) 0 .1rem

.electric
  background: url(/static/media/type.314958cd.png) 0 -1.5rem

.fire
  background: url(/static/media/type.314958cd.png) 0 -3.2rem

.grass
  background: url(/static/media/type.314958cd.png) 0 -4.9rem

.normal
  background: url(/static/media/type.314958cd.png) 0 -6.6rem

.rock
  background: url(/static/media/type.314958cd.png) 0 -8.3rem

.dark
  background: url(/static/media/type.314958cd.png) -3.3rem .1rem

.fairy
  background: url(/static/media/type.314958cd.png) -3.3rem -1.5rem

.flying
  background: url(/static/media/type.314958cd.png) -3.3rem -3.2rem

.ground
  background: url(/static/media/type.314958cd.png) -3.3rem -4.9rem

.poison
  background: url(/static/media/type.314958cd.png) -3.3rem -6.6rem

.steel
  background: url(/static/media/type.314958cd.png) -3.3rem -8.3rem

.dragon
  background: url(/static/media/type.314958cd.png) -6.6rem .1em

.fighting
  background: url(/static/media/type.314958cd.png) -6.6rem -1.5rem

.ghost
  background: url(/static/media/type.314958cd.png) -3.3rem -6.5rem

.ice
  background: url(/static/media/type.314958cd.png) -3.3rem -6.5rem

.psychic
  background: url(/static/media/type.314958cd.png) -6.6rem -6.6rem

.water
  background: url(/static/media/type.314958cd.png) -6.6rem -8.3rem