$background: #61dafb


*
  box-sizing: border-box

body
  margin: 0
  padding: 0

h1, h2, h3, h4, p
  margin: 0

.container
  height: 100vh
  background-color: $background
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-content: center